stages:
    - comply
    - test

check_privacy_policy:
    stage: comply
    allow_failure: true
    script:
        - echo "Check the privacy policy..."
        - echo "Failed to find a privacy policy..."
        - exit 125
    

include:  # Execute individual project's configuration (if project contains .gitlab-ci.yml)
    project: '$CI_PROJECT_PATH'
    file: '$CI_CONFIG_PATH'
    ref: '$CI_COMMIT_REF_NAME' # Must be defined or MR pipelines always use the use default branch
